<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hgx-1l-a1f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Alert View-->
        <scene sceneID="jh7-lU-Jg6">
            <objects>
                <viewController id="2iZ-v0-DyN" customClass="AlertView" customModule="SCLAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lql-wv-UG9"/>
                        <viewControllerLayoutGuide type="bottom" id="1Oa-jb-WIT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LTa-SQ-UQw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpe-AD-GPM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="kMc-mz-eIE">
                                        <variation key="widthClass=compact" constant="160"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="yww-da-Xrl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <state key="normal" title="Cancel Alert">
                                    <color key="titleColor" red="0.94901967050000002" green="0.36862745879999997" blue="0.38431376220000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kMc-mz-eIE"/>
                                        <exclude reference="yww-da-Xrl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kMc-mz-eIE"/>
                                        <include reference="yww-da-Xrl"/>
                                    </mask>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldb-qS-Hbr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sy-q4-b4R">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.94901967050000002" green="0.36862745879999997" blue="0.38431376220000002" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" id="8uY-U8-bJi">
                                                <variation key="widthClass=compact" constant="160"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="63" id="fMj-xw-en0"/>
                                            <constraint firstAttribute="height" constant="40" id="qHe-NV-Xeb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <state key="normal" title="Send Alert!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8uY-U8-bJi"/>
                                                <exclude reference="fMj-xw-en0"/>
                                                <exclude reference="qHe-NV-Xeb"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="8uY-U8-bJi"/>
                                                <include reference="fMj-xw-en0"/>
                                                <exclude reference="qHe-NV-Xeb"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1Sy-q4-b4R" firstAttribute="width" secondItem="ldb-qS-Hbr" secondAttribute="width" id="5lZ-mx-PVn">
                                        <variation key="widthClass=compact" constant="-14"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="1Sy-q4-b4R" secondAttribute="centerX" constant="-6" id="ACZ-OL-bUc">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="303" id="G7d-fo-G7O"/>
                                    <constraint firstItem="1Sy-q4-b4R" firstAttribute="width" secondItem="ldb-qS-Hbr" secondAttribute="width" id="Jlc-bn-Juq">
                                        <variation key="widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="1Sy-q4-b4R" secondAttribute="bottom" constant="8" id="MPe-Gu-UnP">
                                        <variation key="widthClass=compact" constant="10"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="1Sy-q4-b4R"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="G7d-fo-G7O"/>
                                        <exclude reference="5lZ-mx-PVn"/>
                                        <exclude reference="ACZ-OL-bUc"/>
                                        <exclude reference="Jlc-bn-Juq"/>
                                        <exclude reference="MPe-Gu-UnP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="1Sy-q4-b4R"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="G7d-fo-G7O"/>
                                        <include reference="5lZ-mx-PVn"/>
                                        <include reference="ACZ-OL-bUc"/>
                                        <exclude reference="Jlc-bn-Juq"/>
                                        <include reference="MPe-Gu-UnP"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only send in case of extreme emergency" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Daz-1s-aeY">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="PUh-9h-37v"/>
                                    <constraint firstAttribute="width" constant="142" id="lAr-X4-Tsg">
                                        <variation key="widthClass=compact" constant="150"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PUh-9h-37v"/>
                                        <exclude reference="lAr-X4-Tsg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="PUh-9h-37v"/>
                                        <include reference="lAr-X4-Tsg"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.36862745098039218" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Daz-1s-aeY" firstAttribute="top" secondItem="lql-wv-UG9" secondAttribute="bottom" constant="41" id="1Ps-OP-1RB">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="ldb-qS-Hbr" secondAttribute="centerY" constant="0.5" id="7XF-tt-VYK">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Daz-1s-aeY" secondAttribute="centerX" constant="-0.5" id="Njz-gh-oA4">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ldb-qS-Hbr" firstAttribute="width" secondItem="LTa-SQ-UQw" secondAttribute="width" id="Orb-ch-nXj">
                                <variation key="widthClass=compact" constant="-30"/>
                            </constraint>
                            <constraint firstItem="1Oa-jb-WIT" firstAttribute="top" secondItem="kpe-AD-GPM" secondAttribute="bottom" constant="20" id="dxL-PA-Mwd">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="ldb-qS-Hbr" secondAttribute="centerX" id="pjH-BL-Aln"/>
                            <constraint firstAttribute="centerX" secondItem="kpe-AD-GPM" secondAttribute="centerX" id="wgE-fJ-bC6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kpe-AD-GPM"/>
                                <exclude reference="ldb-qS-Hbr"/>
                                <exclude reference="Daz-1s-aeY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dxL-PA-Mwd"/>
                                <exclude reference="1Ps-OP-1RB"/>
                                <exclude reference="Njz-gh-oA4"/>
                                <exclude reference="wgE-fJ-bC6"/>
                                <exclude reference="7XF-tt-VYK"/>
                                <exclude reference="Orb-ch-nXj"/>
                                <exclude reference="pjH-BL-Aln"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kpe-AD-GPM"/>
                                <include reference="ldb-qS-Hbr"/>
                                <include reference="Daz-1s-aeY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dxL-PA-Mwd"/>
                                <include reference="1Ps-OP-1RB"/>
                                <include reference="Njz-gh-oA4"/>
                                <include reference="wgE-fJ-bC6"/>
                                <include reference="7XF-tt-VYK"/>
                                <include reference="Orb-ch-nXj"/>
                                <include reference="pjH-BL-Aln"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="spO-Er-CwE">
                        <barButtonItem key="backBarButtonItem" title=" " id="99U-xG-j5z"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="cancelAlertButton" destination="kpe-AD-GPM" id="xh6-fC-Dge"/>
                        <outlet property="sendAlertButton" destination="1Sy-q4-b4R" id="3kt-0V-Cp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkc-ZN-LcF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="154"/>
        </scene>
        <!--Alert View-->
        <scene sceneID="XSY-19-QOS">
            <objects>
                <viewController id="hgx-1l-a1f" customClass="AlertView" customModule="SCLAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xm3-Cs-WRK"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ux-iS-1Th"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xt5-DO-k25">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only send in case of extreme emergency" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKo-hy-CLg">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="56y-JQ-9lC">
                                        <variation key="widthClass=compact" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="224" id="sAI-yk-pkC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="56y-JQ-9lC"/>
                                        <exclude reference="sAI-yk-pkC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="56y-JQ-9lC"/>
                                        <exclude reference="sAI-yk-pkC"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGF-9x-LAA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.13531138000000001" green="0.1353073269" blue="0.13530962169999999" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="Iv7-Ld-ZyA">
                                        <variation key="widthClass=compact" constant="160"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="qIW-V7-2bS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <state key="normal" title="Cancel Alert">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Iv7-Ld-ZyA"/>
                                        <exclude reference="qIW-V7-2bS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Iv7-Ld-ZyA"/>
                                        <include reference="qIW-V7-2bS"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqb-s7-bL0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.36862745099999999" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="AAk-a2-13a">
                                        <variation key="widthClass=compact" constant="160"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="356" id="BOD-TR-6NB"/>
                                    <constraint firstAttribute="height" constant="40" id="VmN-5g-7wS"/>
                                    <constraint firstAttribute="height" constant="63" id="aYQ-yd-G4y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="Send Alert!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AAk-a2-13a"/>
                                        <exclude reference="BOD-TR-6NB"/>
                                        <exclude reference="VmN-5g-7wS"/>
                                        <exclude reference="aYQ-yd-G4y"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="AAk-a2-13a"/>
                                        <include reference="BOD-TR-6NB"/>
                                        <exclude reference="VmN-5g-7wS"/>
                                        <include reference="aYQ-yd-G4y"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z4-Xq-b2P">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zid-KF-Y67">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.34000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="SeO-nW-wmo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="New York City">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SeO-nW-wmo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SeO-nW-wmo"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8Y-dr-AAZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5h1-70-q2v">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.34000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Wiv-Jh-GsX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="Maria's Tower">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wiv-Jh-GsX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Wiv-Jh-GsX"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="zid-KF-Y67" secondAttribute="width" id="00J-of-Ouc"/>
                            <constraint firstAttribute="centerX" secondItem="zid-KF-Y67" secondAttribute="centerX" constant="5" id="0dj-SP-kbo">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="5h1-70-q2v" secondAttribute="centerX" id="2rg-wG-QdX"/>
                            <constraint firstAttribute="centerX" secondItem="IGF-9x-LAA" secondAttribute="centerX" constant="-5" id="5Gl-7e-YSy"/>
                            <constraint firstAttribute="centerX" secondItem="GKo-hy-CLg" secondAttribute="centerX" constant="-0.5" id="5zT-EX-AXH">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="5h1-70-q2v" firstAttribute="width" secondItem="xt5-DO-k25" secondAttribute="width" id="8tO-rg-FwP"/>
                            <constraint firstItem="X8Y-dr-AAZ" firstAttribute="top" secondItem="zid-KF-Y67" secondAttribute="bottom" constant="38" id="JO2-HE-0qK"/>
                            <constraint firstAttribute="centerX" secondItem="X8Y-dr-AAZ" secondAttribute="centerX" constant="-5.5" id="JVS-Ob-1du"/>
                            <constraint firstAttribute="centerX" secondItem="2Z4-Xq-b2P" secondAttribute="centerX" constant="-5" id="Lb9-dG-AqA"/>
                            <constraint firstAttribute="centerX" secondItem="tqb-s7-bL0" secondAttribute="centerX" id="Qxf-Lz-Y7H"/>
                            <constraint firstItem="IGF-9x-LAA" firstAttribute="top" secondItem="tqb-s7-bL0" secondAttribute="bottom" constant="30" id="Zf8-Kh-sZ4"/>
                            <constraint firstItem="zid-KF-Y67" firstAttribute="top" secondItem="2Z4-Xq-b2P" secondAttribute="bottom" constant="8" id="aU1-T7-vTO">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="2Z4-Xq-b2P" firstAttribute="top" secondItem="GKo-hy-CLg" secondAttribute="bottom" constant="54" id="dN9-tv-ygA"/>
                            <constraint firstItem="5h1-70-q2v" firstAttribute="top" secondItem="X8Y-dr-AAZ" secondAttribute="bottom" constant="5" id="fX0-ge-8w9"/>
                            <constraint firstItem="0Ux-iS-1Th" firstAttribute="top" secondItem="IGF-9x-LAA" secondAttribute="bottom" constant="38" id="gfx-bx-4zi">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="GKo-hy-CLg" firstAttribute="top" secondItem="xm3-Cs-WRK" secondAttribute="bottom" constant="41" id="vxp-8c-Kml">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GKo-hy-CLg"/>
                                <exclude reference="IGF-9x-LAA"/>
                                <exclude reference="tqb-s7-bL0"/>
                                <exclude reference="2Z4-Xq-b2P"/>
                                <exclude reference="zid-KF-Y67"/>
                                <exclude reference="X8Y-dr-AAZ"/>
                                <exclude reference="5h1-70-q2v"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gfx-bx-4zi"/>
                                <exclude reference="Lb9-dG-AqA"/>
                                <exclude reference="dN9-tv-ygA"/>
                                <exclude reference="5zT-EX-AXH"/>
                                <exclude reference="vxp-8c-Kml"/>
                                <exclude reference="JO2-HE-0qK"/>
                                <exclude reference="JVS-Ob-1du"/>
                                <exclude reference="2rg-wG-QdX"/>
                                <exclude reference="8tO-rg-FwP"/>
                                <exclude reference="fX0-ge-8w9"/>
                                <exclude reference="5Gl-7e-YSy"/>
                                <exclude reference="Zf8-Kh-sZ4"/>
                                <exclude reference="Qxf-Lz-Y7H"/>
                                <exclude reference="00J-of-Ouc"/>
                                <exclude reference="0dj-SP-kbo"/>
                                <exclude reference="aU1-T7-vTO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="GKo-hy-CLg"/>
                                <include reference="IGF-9x-LAA"/>
                                <include reference="tqb-s7-bL0"/>
                                <include reference="2Z4-Xq-b2P"/>
                                <include reference="zid-KF-Y67"/>
                                <include reference="X8Y-dr-AAZ"/>
                                <include reference="5h1-70-q2v"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gfx-bx-4zi"/>
                                <include reference="Lb9-dG-AqA"/>
                                <include reference="dN9-tv-ygA"/>
                                <include reference="5zT-EX-AXH"/>
                                <include reference="vxp-8c-Kml"/>
                                <include reference="JO2-HE-0qK"/>
                                <include reference="JVS-Ob-1du"/>
                                <include reference="2rg-wG-QdX"/>
                                <include reference="8tO-rg-FwP"/>
                                <include reference="fX0-ge-8w9"/>
                                <include reference="5Gl-7e-YSy"/>
                                <include reference="Zf8-Kh-sZ4"/>
                                <include reference="Qxf-Lz-Y7H"/>
                                <include reference="00J-of-Ouc"/>
                                <include reference="0dj-SP-kbo"/>
                                <include reference="aU1-T7-vTO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="88Q-El-X9S">
                        <barButtonItem key="backBarButtonItem" title=" " id="mqA-CT-N6e"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="buildingSelection" destination="5h1-70-q2v" id="HzW-uq-CcC"/>
                        <outlet property="campusSelection" destination="zid-KF-Y67" id="xvJ-Pl-2Ld"/>
                        <outlet property="cancelAlertButton" destination="IGF-9x-LAA" id="pcb-cF-j7O"/>
                        <outlet property="sendAlertButton" destination="tqb-s7-bL0" id="gpv-Wu-isz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bx-t4-f0n" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.5" y="154"/>
        </scene>
        <!--Alert Picker-->
        <scene sceneID="ieu-gr-l7t">
            <objects>
                <viewController storyboardIdentifier="Picker" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Urv-x3-exd" customClass="AlertPicker" customModule="SCLAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nlb-KP-Lqw"/>
                        <viewControllerLayoutGuide type="bottom" id="lbu-kk-Bik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8gW-eW-U8F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJB-9h-gUw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.84296461639999998" green="0.25390330770000002" blue="0.29459393239999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVq-0R-mGA">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIV-dp-ZlC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Dj-81-NqD">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneAction:" destination="Urv-x3-exd" eventType="touchUpInside" id="qQ5-T0-qAh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.72948974370956421" green="0.1540299654006958" blue="0.21367332339286804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="4CZ-kP-GdY"/>
                                    <constraint firstAttribute="trailing" secondItem="3Dj-81-NqD" secondAttribute="trailing" constant="17" id="JZe-LF-mb0">
                                        <variation key="widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="centerY" secondItem="3Dj-81-NqD" secondAttribute="centerY" constant="-0.5" id="xhy-zF-H5p">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="3Dj-81-NqD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="4CZ-kP-GdY"/>
                                        <exclude reference="JZe-LF-mb0"/>
                                        <exclude reference="xhy-zF-H5p"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="3Dj-81-NqD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="4CZ-kP-GdY"/>
                                        <include reference="JZe-LF-mb0"/>
                                        <include reference="xhy-zF-H5p"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.32430069930069932" green="0.32430069930069932" blue="0.32430069930069932" alpha="0.10000000000000001" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="lVq-0R-mGA" firstAttribute="width" secondItem="PJB-9h-gUw" secondAttribute="width" id="0Tk-L1-f5U"/>
                            <constraint firstAttribute="centerY" secondItem="lVq-0R-mGA" secondAttribute="centerY" constant="52" id="1C1-PB-Ytr">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="lbu-kk-Bik" firstAttribute="top" secondItem="lVq-0R-mGA" secondAttribute="bottom" constant="219" id="7ss-6o-0ga">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="gIV-dp-ZlC" firstAttribute="width" secondItem="8gW-eW-U8F" secondAttribute="width" id="8wi-7y-gnY"/>
                            <constraint firstItem="lVq-0R-mGA" firstAttribute="width" secondItem="8gW-eW-U8F" secondAttribute="width" id="FJX-VW-csz"/>
                            <constraint firstItem="lVq-0R-mGA" firstAttribute="height" secondItem="PJB-9h-gUw" secondAttribute="height" id="S4r-m4-hLV"/>
                            <constraint firstAttribute="centerX" secondItem="lVq-0R-mGA" secondAttribute="centerX" id="Si3-lm-QV9"/>
                            <constraint firstItem="gIV-dp-ZlC" firstAttribute="top" secondItem="nlb-KP-Lqw" secondAttribute="bottom" constant="8" id="aF9-ME-HXl">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="gIV-dp-ZlC" secondAttribute="centerX" constant="9" id="fb5-NA-QjM">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="lVq-0R-mGA" firstAttribute="centerY" secondItem="PJB-9h-gUw" secondAttribute="centerY" constant="239.5" id="lwU-rz-5WZ">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="lVq-0R-mGA" firstAttribute="top" secondItem="gIV-dp-ZlC" secondAttribute="bottom" constant="150" id="nvu-jz-Em8">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="PJB-9h-gUw" firstAttribute="width" secondItem="8gW-eW-U8F" secondAttribute="width" id="ymo-sS-E0i"/>
                            <constraint firstItem="lVq-0R-mGA" firstAttribute="centerX" secondItem="PJB-9h-gUw" secondAttribute="centerX" constant="-10" id="zkq-hD-sum">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PJB-9h-gUw"/>
                                <exclude reference="lVq-0R-mGA"/>
                                <exclude reference="gIV-dp-ZlC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0Tk-L1-f5U"/>
                                <exclude reference="1C1-PB-Ytr"/>
                                <exclude reference="FJX-VW-csz"/>
                                <exclude reference="S4r-m4-hLV"/>
                                <exclude reference="Si3-lm-QV9"/>
                                <exclude reference="lwU-rz-5WZ"/>
                                <exclude reference="nvu-jz-Em8"/>
                                <exclude reference="zkq-hD-sum"/>
                                <exclude reference="7ss-6o-0ga"/>
                                <exclude reference="ymo-sS-E0i"/>
                                <exclude reference="8wi-7y-gnY"/>
                                <exclude reference="aF9-ME-HXl"/>
                                <exclude reference="fb5-NA-QjM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="PJB-9h-gUw"/>
                                <include reference="lVq-0R-mGA"/>
                                <include reference="gIV-dp-ZlC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0Tk-L1-f5U"/>
                                <exclude reference="1C1-PB-Ytr"/>
                                <include reference="FJX-VW-csz"/>
                                <include reference="S4r-m4-hLV"/>
                                <include reference="Si3-lm-QV9"/>
                                <include reference="lwU-rz-5WZ"/>
                                <include reference="nvu-jz-Em8"/>
                                <include reference="zkq-hD-sum"/>
                                <include reference="7ss-6o-0ga"/>
                                <exclude reference="ymo-sS-E0i"/>
                                <include reference="8wi-7y-gnY"/>
                                <exclude reference="aF9-ME-HXl"/>
                                <include reference="fb5-NA-QjM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="picker" destination="lVq-0R-mGA" id="ccs-Qb-twO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LZ-bD-lsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732.5" y="154"/>
        </scene>
    </scenes>
</document>
