<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DatePickerView" customModule="SCLAlert" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="510" height="516"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dh3-iE-gAI">
                    <rect key="frame" x="0.0" y="314" width="510" height="202"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="SXH-Mr-22L"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="SXH-Mr-22L"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUO-8H-1aL">
                    <rect key="frame" x="464" y="320" width="38" height="30"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" red="0.30643922089999998" green="0.30643922089999998" blue="0.31800296900000002" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiJ-76-xmG">
                    <rect key="frame" x="204" y="325" width="103" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TsG-Bj-fLU">
                    <rect key="frame" x="0.0" y="0.0" width="510" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="kA5-wY-QjZ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRU-WP-Oiy">
                    <rect key="frame" x="8" y="320" width="48" height="30"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.30643922089999998" green="0.30643922089999998" blue="0.31800296900000002" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qBP-4n-rgq">
                    <rect key="frame" x="0.0" y="354" width="510" height="162"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <date key="date" timeIntervalSinceReferenceDate="464465537.95117903">
                        <!--2015-09-20 18:12:17 +0000-->
                    </date>
                    <date key="minimumDate" timeIntervalSinceReferenceDate="-31582800">
                        <!--2000-01-01 11:00:00 +0000-->
                    </date>
                </datePicker>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.56000000000000005" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qBP-4n-rgq" secondAttribute="bottom" id="2Yu-FV-gdc"/>
                <constraint firstItem="qBP-4n-rgq" firstAttribute="top" secondItem="oUO-8H-1aL" secondAttribute="bottom" constant="8" id="5CY-qD-kMG"/>
                <constraint firstAttribute="trailing" secondItem="oUO-8H-1aL" secondAttribute="trailing" constant="8" id="6xL-AD-SVX"/>
                <constraint firstAttribute="bottom" secondItem="qBP-4n-rgq" secondAttribute="bottom" id="BUs-gH-sOn"/>
                <constraint firstItem="qBP-4n-rgq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JO2-Gp-Mzj"/>
                <constraint firstItem="TsG-Bj-fLU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PvF-lT-dN3"/>
                <constraint firstAttribute="centerX" secondItem="Dh3-iE-gAI" secondAttribute="centerX" id="SI7-tF-GCh"/>
                <constraint firstAttribute="bottom" secondItem="qBP-4n-rgq" secondAttribute="bottom" id="Sgj-Xf-Uin"/>
                <constraint firstAttribute="trailing" secondItem="Dh3-iE-gAI" secondAttribute="trailing" id="ShV-HW-cFz"/>
                <constraint firstItem="qBP-4n-rgq" firstAttribute="top" secondItem="YRU-WP-Oiy" secondAttribute="bottom" constant="4" id="UYX-hA-62k"/>
                <constraint firstItem="YRU-WP-Oiy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Vvj-Kc-hMp"/>
                <constraint firstItem="qBP-4n-rgq" firstAttribute="top" secondItem="oUO-8H-1aL" secondAttribute="bottom" constant="4" id="aM9-Gf-oOc"/>
                <constraint firstAttribute="bottom" secondItem="Dh3-iE-gAI" secondAttribute="bottom" id="bJK-cE-bHO"/>
                <constraint firstItem="YRU-WP-Oiy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="bVL-8g-GhX"/>
                <constraint firstItem="qBP-4n-rgq" firstAttribute="top" secondItem="OiJ-76-xmG" secondAttribute="bottom" constant="8" id="cDU-KD-FSv"/>
                <constraint firstAttribute="trailing" secondItem="qBP-4n-rgq" secondAttribute="trailing" id="cTS-jO-NfV"/>
                <constraint firstItem="OiJ-76-xmG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="hLs-Lg-70B"/>
                <constraint firstItem="TsG-Bj-fLU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hxv-yS-WCU"/>
                <constraint firstItem="Dh3-iE-gAI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iPE-aK-L8l"/>
                <constraint firstItem="qBP-4n-rgq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pie-lI-5Nn"/>
                <constraint firstAttribute="trailing" secondItem="TsG-Bj-fLU" secondAttribute="trailing" id="r6u-ex-gbj"/>
                <constraint firstAttribute="centerX" secondItem="qBP-4n-rgq" secondAttribute="centerX" id="wyu-YH-xaU"/>
                <constraint firstItem="qBP-4n-rgq" firstAttribute="height" secondItem="Dh3-iE-gAI" secondAttribute="height" constant="-40" id="xpK-nB-6fu"/>
                <constraint firstItem="oUO-8H-1aL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="yeu-Jd-6Ap"/>
                <constraint firstAttribute="centerX" secondItem="OiJ-76-xmG" secondAttribute="centerX" id="zXt-19-vXw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="bVL-8g-GhX"/>
                    <exclude reference="5CY-qD-kMG"/>
                    <exclude reference="BUs-gH-sOn"/>
                    <exclude reference="Sgj-Xf-Uin"/>
                    <exclude reference="pie-lI-5Nn"/>
                    <exclude reference="hLs-Lg-70B"/>
                    <exclude reference="yeu-Jd-6Ap"/>
                </mask>
            </variation>
            <connections>
                <outlet property="cancelButton" destination="YRU-WP-Oiy" id="p3s-BH-xX0"/>
                <outlet property="doneButton" destination="oUO-8H-1aL" id="SUy-5Z-nx4"/>
                <outlet property="picker" destination="qBP-4n-rgq" id="d3t-od-LRh"/>
            </connections>
            <point key="canvasLocation" x="308" y="-149"/>
        </view>
    </objects>
</document>
