<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vtg-BT-Upv" customClass="PickerView" customModule="SCLAlert" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="510" height="516"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="quh-50-V1e">
                    <rect key="frame" x="0.0" y="314" width="510" height="202"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="RWm-QS-r9G"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="RWm-QS-r9G"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7F7-iC-GQQ">
                    <rect key="frame" x="464" y="320" width="38" height="30"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" red="0.30643922089999998" green="0.30643922089999998" blue="0.31800296900000002" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose Something" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIE-mf-bXQ">
                    <rect key="frame" x="182" y="325" width="147" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZT-We-r1j">
                    <rect key="frame" x="0.0" y="0.0" width="510" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Hjq-pg-WJ7"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuu-82-bA7">
                    <rect key="frame" x="8" y="320" width="48" height="30"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.30643922089999998" green="0.30643922089999998" blue="0.31800296900000002" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GnE-de-AzL">
                    <rect key="frame" x="0.0" y="354" width="510" height="162"/>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.78000000000000003" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GnE-de-AzL" firstAttribute="top" secondItem="nuu-82-bA7" secondAttribute="bottom" constant="4" id="3ih-aY-p1r"/>
                <constraint firstItem="GnE-de-AzL" firstAttribute="leading" secondItem="vtg-BT-Upv" secondAttribute="leading" id="4Kz-8m-c0U"/>
                <constraint firstAttribute="trailing" secondItem="GnE-de-AzL" secondAttribute="trailing" id="AlJ-UY-xup"/>
                <constraint firstAttribute="centerX" secondItem="GnE-de-AzL" secondAttribute="centerX" id="E1v-7K-IHa"/>
                <constraint firstItem="GnE-de-AzL" firstAttribute="bottom" secondItem="quh-50-V1e" secondAttribute="bottom" id="Q6Q-zJ-E7k"/>
                <constraint firstAttribute="trailing" secondItem="ZZT-We-r1j" secondAttribute="trailing" id="SHc-eo-3TR"/>
                <constraint firstItem="GnE-de-AzL" firstAttribute="top" secondItem="7F7-iC-GQQ" secondAttribute="bottom" constant="4" id="Vmv-Qr-9Ol"/>
                <constraint firstAttribute="trailing" secondItem="7F7-iC-GQQ" secondAttribute="trailing" constant="8" id="W9g-h7-eTP"/>
                <constraint firstItem="sIE-mf-bXQ" firstAttribute="top" secondItem="vtg-BT-Upv" secondAttribute="top" constant="8" id="XP5-Y0-AYa"/>
                <constraint firstItem="7F7-iC-GQQ" firstAttribute="top" secondItem="vtg-BT-Upv" secondAttribute="top" constant="4" id="YcC-JE-Ybs"/>
                <constraint firstAttribute="centerX" secondItem="sIE-mf-bXQ" secondAttribute="centerX" id="aed-L0-sYh"/>
                <constraint firstItem="ZZT-We-r1j" firstAttribute="leading" secondItem="vtg-BT-Upv" secondAttribute="leading" id="cW3-9G-Zn7"/>
                <constraint firstItem="GnE-de-AzL" firstAttribute="height" secondItem="quh-50-V1e" secondAttribute="height" constant="-40" id="dyP-cT-Qdf"/>
                <constraint firstItem="ZZT-We-r1j" firstAttribute="top" secondItem="vtg-BT-Upv" secondAttribute="top" id="gxP-A1-COf"/>
                <constraint firstItem="quh-50-V1e" firstAttribute="leading" secondItem="vtg-BT-Upv" secondAttribute="leading" id="hTR-fD-fvh"/>
                <constraint firstAttribute="centerX" secondItem="quh-50-V1e" secondAttribute="centerX" id="hfq-yv-Wt4"/>
                <constraint firstAttribute="trailing" secondItem="quh-50-V1e" secondAttribute="trailing" id="otu-CT-lXC"/>
                <constraint firstItem="GnE-de-AzL" firstAttribute="top" secondItem="sIE-mf-bXQ" secondAttribute="bottom" constant="8" id="ou7-BO-eug"/>
                <constraint firstItem="nuu-82-bA7" firstAttribute="top" secondItem="vtg-BT-Upv" secondAttribute="top" constant="4" id="pyQ-Pu-qhB"/>
                <constraint firstAttribute="bottom" secondItem="GnE-de-AzL" secondAttribute="bottom" id="qbJ-Gw-dT1"/>
                <constraint firstAttribute="bottom" secondItem="quh-50-V1e" secondAttribute="bottom" id="tOa-Rb-8Mq"/>
                <constraint firstItem="nuu-82-bA7" firstAttribute="leading" secondItem="vtg-BT-Upv" secondAttribute="leading" constant="8" id="wyf-gL-M1g"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="tOa-Rb-8Mq"/>
                    <exclude reference="pyQ-Pu-qhB"/>
                    <exclude reference="XP5-Y0-AYa"/>
                    <exclude reference="YcC-JE-Ybs"/>
                </mask>
            </variation>
            <connections>
                <outlet property="bottomConstraint" destination="qbJ-Gw-dT1" id="cil-F2-0iZ"/>
                <outlet property="cancelButton" destination="nuu-82-bA7" id="1f4-yZ-nkM"/>
                <outlet property="doneButton" destination="7F7-iC-GQQ" id="gBE-uJ-hmM"/>
                <outlet property="picker" destination="GnE-de-AzL" id="Dkv-B9-He3"/>
            </connections>
            <point key="canvasLocation" x="308" y="-149"/>
        </view>
    </objects>
</document>
