<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fjh-Wa-hcQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation-->
        <scene sceneID="fJ6-at-2Ml">
            <objects>
                <navigationController id="Fjh-Wa-hcQ" customClass="Navigation" customModule="SCLAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fan-fw-0b2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Zzg-hN-y4E" kind="relationship" relationship="rootViewController" id="Q3V-od-cAS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Db-k0-SlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="154"/>
        </scene>
        <!--Pace Alert App-->
        <scene sceneID="CH8-GD-y9l">
            <objects>
                <viewController id="Zzg-hN-y4E" customClass="MainView" customModule="SCLAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqH-nL-SOM"/>
                        <viewControllerLayoutGuide type="bottom" id="xBt-h7-JhD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="26w-n8-WXq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZD-FE-DbL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.94901967050000002" green="0.36862745879999997" blue="0.38431376220000002" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <state key="normal" title="Emergency Alert">
                                    <color key="titleColor" white="1" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ily-GG-JLu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.11372549830000001" green="0.78431379800000001" blue="0.68627452850000004" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <state key="normal" title="Report">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reportButton:" destination="Zzg-hN-y4E" eventType="touchUpInside" id="Ur7-LP-8N9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlK-kc-dBf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.11372549830000001" green="0.78431379800000001" blue="0.82326269149999998" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <state key="normal" title="More">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hQA-E7-Iui" kind="show" id="6wo-st-mC1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ZD-FE-DbL" firstAttribute="top" secondItem="gqH-nL-SOM" secondAttribute="bottom" constant="10" id="4hp-4R-Ryj"/>
                            <constraint firstAttribute="height" secondItem="5ZD-FE-DbL" secondAttribute="height" multiplier="2" id="He9-Va-RDN">
                                <variation key="widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="5ZD-FE-DbL" firstAttribute="leading" secondItem="26w-n8-WXq" secondAttribute="leadingMargin" constant="12" id="KWR-TV-eSL">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="HlK-kc-dBf" secondAttribute="trailing" constant="41" id="Lk3-Y7-q8Q">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="5ZD-FE-DbL" firstAttribute="top" secondItem="gqH-nL-SOM" secondAttribute="bottom" constant="8" id="QF8-cd-NAs">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Ily-GG-JLu" firstAttribute="height" secondItem="26w-n8-WXq" secondAttribute="height" multiplier="0.25" id="Skf-mR-ip4"/>
                            <constraint firstAttribute="height" secondItem="HlK-kc-dBf" secondAttribute="height" multiplier="4" id="UaP-Uv-LOZ"/>
                            <constraint firstItem="Ily-GG-JLu" firstAttribute="width" secondItem="26w-n8-WXq" secondAttribute="width" multiplier="0.45" id="b2Y-Re-Aaz"/>
                            <constraint firstAttribute="centerY" secondItem="Ily-GG-JLu" secondAttribute="top" id="cXa-MW-0mN">
                                <variation key="widthClass=compact" constant="-5"/>
                            </constraint>
                            <constraint firstAttribute="width" secondItem="HlK-kc-dBf" secondAttribute="width" multiplier="2.22" id="dri-kK-U3C"/>
                            <constraint firstAttribute="centerY" secondItem="HlK-kc-dBf" secondAttribute="top" constant="-25" id="h7M-po-hmL">
                                <variation key="widthClass=compact" constant="-5"/>
                            </constraint>
                            <constraint firstItem="Ily-GG-JLu" firstAttribute="leading" secondItem="26w-n8-WXq" secondAttribute="leadingMargin" constant="12" id="hOX-Kx-tsO">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="5ZD-FE-DbL" secondAttribute="bottom" id="nGB-Xr-Qxs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ZD-FE-DbL" secondAttribute="trailing" constant="16" id="yp0-xQ-Cq9">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5ZD-FE-DbL"/>
                                <exclude reference="Ily-GG-JLu"/>
                                <exclude reference="HlK-kc-dBf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4hp-4R-Ryj"/>
                                <exclude reference="KWR-TV-eSL"/>
                                <exclude reference="QF8-cd-NAs"/>
                                <exclude reference="yp0-xQ-Cq9"/>
                                <exclude reference="Lk3-Y7-q8Q"/>
                                <exclude reference="UaP-Uv-LOZ"/>
                                <exclude reference="dri-kK-U3C"/>
                                <exclude reference="Skf-mR-ip4"/>
                                <exclude reference="b2Y-Re-Aaz"/>
                                <exclude reference="hOX-Kx-tsO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5ZD-FE-DbL"/>
                                <include reference="Ily-GG-JLu"/>
                                <include reference="HlK-kc-dBf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4hp-4R-Ryj"/>
                                <exclude reference="He9-Va-RDN"/>
                                <include reference="KWR-TV-eSL"/>
                                <exclude reference="QF8-cd-NAs"/>
                                <include reference="yp0-xQ-Cq9"/>
                                <include reference="Lk3-Y7-q8Q"/>
                                <include reference="UaP-Uv-LOZ"/>
                                <include reference="dri-kK-U3C"/>
                                <include reference="Skf-mR-ip4"/>
                                <include reference="b2Y-Re-Aaz"/>
                                <include reference="hOX-Kx-tsO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Pace Alert App" id="gAP-RA-iAQ">
                        <barButtonItem key="backBarButtonItem" title="  " id="Ie5-OX-ZIo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="alertButton" destination="5ZD-FE-DbL" id="sY0-hz-Y7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ior-1k-8KQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="154"/>
        </scene>
        <!--More-->
        <scene sceneID="3pa-ML-vCj">
            <objects>
                <viewController id="hQA-E7-Iui" customClass="MoreView" customModule="SCLAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R23-zl-nRF"/>
                        <viewControllerLayoutGuide type="bottom" id="IoD-Ma-D9q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oey-Y9-k4U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5W-hS-8Ti">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uwk-bj-kR5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <state key="normal" title="My Contacts">
                                    <color key="titleColor" red="0.11372549830000001" green="0.78431379800000001" blue="0.82326269149999998" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uwk-bj-kR5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uwk-bj-kR5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="contactsButton:" destination="hQA-E7-Iui" eventType="touchUpInside" id="NRU-3B-DI2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMv-3A-pKO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UPK-hu-1e6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <state key="normal" title="My Rights!">
                                    <color key="titleColor" red="0.11372549830000001" green="0.78431379800000001" blue="0.82326269149999998" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UPK-hu-1e6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UPK-hu-1e6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="policyButton:" destination="hQA-E7-Iui" eventType="touchUpInside" id="OUn-Ga-Pfp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549830000001" green="0.78431379800000001" blue="0.82326269149999998" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="VMv-3A-pKO" secondAttribute="bottom" constant="-13" id="1nX-S8-bcV">
                                <variation key="widthClass=compact" constant="14"/>
                            </constraint>
                            <constraint firstItem="D5W-hS-8Ti" firstAttribute="width" secondItem="Oey-Y9-k4U" secondAttribute="width" id="JmU-ID-Nsp"/>
                            <constraint firstAttribute="centerX" secondItem="D5W-hS-8Ti" secondAttribute="centerX" id="LWn-KS-LaY"/>
                            <constraint firstItem="VMv-3A-pKO" firstAttribute="width" secondItem="Oey-Y9-k4U" secondAttribute="width" id="aOr-Cd-pg4"/>
                            <constraint firstAttribute="centerX" secondItem="VMv-3A-pKO" secondAttribute="centerX" id="dEi-1Y-feB"/>
                            <constraint firstItem="VMv-3A-pKO" firstAttribute="bottom" secondItem="D5W-hS-8Ti" secondAttribute="top" constant="26" id="gCu-f5-8Wg">
                                <variation key="widthClass=compact" constant="-28"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="D5W-hS-8Ti"/>
                                <exclude reference="VMv-3A-pKO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JmU-ID-Nsp"/>
                                <exclude reference="LWn-KS-LaY"/>
                                <exclude reference="aOr-Cd-pg4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="D5W-hS-8Ti"/>
                                <include reference="VMv-3A-pKO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JmU-ID-Nsp"/>
                                <include reference="LWn-KS-LaY"/>
                                <include reference="aOr-Cd-pg4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="I9y-QA-Fvo">
                        <barButtonItem key="backBarButtonItem" title=" " id="pjK-Xb-K9L"/>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SI-0j-9xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="154"/>
        </scene>
    </scenes>
</document>
